[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/shumwe/Desktop/ProfessionalProjects/cpp-projects/gradeschool/build
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=gradeschool
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=gradeschool,gradeschool
Working Directory=file:///home/shumwe/Desktop/ProfessionalProjects/cpp-projects/gradeschool/build/
isExecutable=false

[Project]
VersionControlSupport=

[SourceFileTemplates]
LastUsedTemplate=/home/shumwe/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
