# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QueenAttackExercise
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/release/
# =============================================================================
# Object build statements for EXECUTABLE target QueenAttackExercise


#############################################
# Order-only phony target for QueenAttackExercise

build cmake_object_order_depends_target_QueenAttackExercise: phony || CMakeFiles/QueenAttackExercise.dir

build CMakeFiles/QueenAttackExercise.dir/main.cpp.o: CXX_COMPILER__QueenAttackExercise_Release /home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/main.cpp || cmake_object_order_depends_target_QueenAttackExercise
  DEP_FILE = CMakeFiles/QueenAttackExercise.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/QueenAttackExercise.dir
  OBJECT_FILE_DIR = CMakeFiles/QueenAttackExercise.dir


# =============================================================================
# Link build statements for EXECUTABLE target QueenAttackExercise


#############################################
# Link the executable QueenAttackExercise

build QueenAttackExercise: CXX_EXECUTABLE_LINKER__QueenAttackExercise_Release CMakeFiles/QueenAttackExercise.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/QueenAttackExercise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QueenAttackExercise
  TARGET_PDB = QueenAttackExercise.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/release && /usr/bin/ccmake -S/home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise -B/home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/release && /usr/bin/cmake --regenerate-during-build -S/home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise -B/home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/release

build all: phony QueenAttackExercise

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/shumwe/Desktop/ProfessionalProjects/cpp-projects/QueenAttackExercise/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
