[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00H\x00a\x00m\x00m\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/shumwe/Desktop/ProfessionalProjects/cpp-projects/Hamming/build
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hamming
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=Hamming,hamming
Project Target=Hamming,hamming
Working Directory=file:///home/shumwe/Desktop/ProfessionalProjects/cpp-projects/Hamming/build/
isExecutable=false

[Project]
VersionControlSupport=
