[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00C\x00o\x00l\x00l\x00a\x00t\x00z\x00C\x00o\x00n\x00j\x00e\x00c\x00t\x00u\x00r\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/shumwe/Desktop/ProfessionalProjects/CollatzConjecture/build
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=collatzconjecture
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=CollatzConjecture,collatzconjecture
Project Target=CollatzConjecture,collatzconjecture
Working Directory=file:///home/shumwe/Desktop/ProfessionalProjects/CollatzConjecture/build/
isExecutable=false

[Project]
VersionControlSupport=
