[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00D\x00i\x00f\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00O\x00f\x00S\x00q\x00u\x00a\x00r\x00e\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/shumwe/Desktop/ProfessionalProjects/DifferenceOfSquares/build
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Cppcheck]
useSystemIncludes=true

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=differenceofsquares
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=DifferenceOfSquares,differenceofsquares
Project Target=DifferenceOfSquares,differenceofsquares
Working Directory=file:///home/shumwe/Desktop/ProfessionalProjects/DifferenceOfSquares/build/
isExecutable=false

[Project]
VersionControlSupport=
