[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00n\x00u\x00c\x00l\x00e\x00o\x00t\x00i\x00d\x00e\x00-\x00c\x00o\x00u\x00n\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/shumwe/Desktop/ProfessionalProjects/cpp-projects/nucleotide-count/build
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=nucleotide-count
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=nucleotide-count,nucleotide-count
Project Target=nucleotide-count,nucleotide-count
Working Directory=file:///home/shumwe/Desktop/ProfessionalProjects/cpp-projects/nucleotide-count/build/
isExecutable=false

[Project]
VersionControlSupport=
